<!DOCTYPE html>
<html ng-app="app">

<head>
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */

    .ng-hide {
      display: none!important;
    }
  </style>
  <title ng-bind="title">
    ngdemo
  </title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <base href="http://localhost:8080/ngdemo/">

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css stylesapp.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href=".tmp/styles.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <div>
    <div ng-include="'app/dashboard/dashboard.html'"></div>
  </div>

  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/extras.angular.plus/ngplus-overlay.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js jsapp.js -->
  <!-- inject:js -->
  <script src="app/app.module.js"></script>
  <script src="app/blocks/exception/exception.module.js"></script>
  <script src="app/blocks/logger/logger.module.js"></script>
  <script src="app/blocks/router/router.module.js"></script>
  <script src="app/core/core.module.js"></script>
  <script src="app/dashboard/dashboard.module.js"></script>
  <script src="app/blocks/exception/exception-handler.provider.js"></script>
  <script src="app/blocks/exception/exception.js"></script>
  <script src="app/blocks/logger/logger.js"></script>
  <script src="app/blocks/router/router-helper.provider.js"></script>
  <script src="app/core/config.js"></script>
  <script src="app/core/constants.js"></script>
  <script src="app/core/core.route.js"></script>
  <script src="app/core/dataservice.js"></script>
  <script src="app/dashboard/dashboard.controller.js"></script>
  <script src="app/dashboard/dashboard.route.js"></script>
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->
  <!-- endbuild -->
</body>

</html>
